SECRET_KEY=django-insecure-6gjzq4!x)^2ub#xhwz#l95)(e2cc%t*8ppcw)te_z89ee_1@3*
EMAIL_HOST_USER=haritheharry94@gmail.com
EMAIL_HOST_PASSWORD=hariram@007
PAYTM_MERCHANT_ID=sHoXxM34337576406607
PAYTM_SECRET_KEY=#1hs74EKJTRMg4c8